{
  "name": "rouby-salon",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:grant-notification-permissions": "tsx prisma/scripts/grant-notification-permissions.ts",
    "migrate:media:cloudinary": "tsx scripts/migrate-media-to-cloudinary.ts",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build -w @rouby/api-client && npm run build -w api && npm run build -w web && npm run build -w dashboard",
    "dev:api": "npm run start:dev -w api",
    "dev:web": "npm run dev -w web",
    "dev:dashboard": "npm run dev -w dashboard"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "argon2": "^0.41.1",
    "cloudinary": "^2.5.1",
    "prisma": "^6.7.0",
    "tsx": "^4.19.4"
  }
}
